<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/pizza" />

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Hello world"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/meal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5mins"
                android:textSize="20sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/meal_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 ingredients"
                android:textSize="20sp" />

            <View

                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_baseline_play_arrow"
                android:drawableTint="@color/green"
                android:text="cook"
                android:textColor="@color/green"
                android:textSize="15sp"
                app:strokeColor="@color/green"
                app:strokeWidth="20dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


